html,
body {
  height: 100%;
}
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  grid-template-rows: 1fr 9fr 1fr;
  grid-template-columns: 1fr 3fr 3fr;
  background-color: var(--bs-secondary-bg);
}

header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#sidebar > * {
  margin: 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#main-content {
  grid-area: main;
}

.card {
  width: 20rem;
  padding: 0;
  margin: 0.5rem;
  max-height: 40rem;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: transform 0.2s; /* Animation */
}

.card:hover {
  transform: scale(1.01);
}

footer {
  grid-area: footer;
}
